charts/em-anno/values.preview.template.yaml (before)
java:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  keyVaults:
    em-anno:
      secrets:
        - name: microservicekey-em-annotation-app
          alias: S2S_KEY
  environment:
    SPRING_DATASOURCE_HOST: "{{ .Release.Name }}-postgresql"
    SPRING_DATASOURCE_NAME: "{{ .Values.postgresql.auth.database}}"
    SPRING_DATASOURCE_USERNAME: "{{ .Values.postgresql.auth.username}}"
    SPRING_DATASOURCE_PASSWORD: "{{ .Values.postgresql.auth.password}}"
    SPRING_DATASOURCE_OPTIONS: "?ssl=disable"
    OPEN_ID_API_BASE_URI: https://idam-web-public.aat.platform.hmcts.net/o
    ENABLE_METADATA_ENDPOINT: true
    RUN_DB_MIGRATION_ON_STARTUP: true
  postgresql:
    enabled: true
    auth:
      username: hmcts
      password: hmcts



xui-webapp:
  enabled: true
  nodejs:
    imagePullPolicy: Always
    releaseNameOverride: ${SERVICE_NAME}-xui-webapp
    image: hmctspublic.azurecr.io/xui/webapp:latest
    ingressHost: xui-${SERVICE_FQDN}
    environment:
      HEALTH_EM_ANNO_API: https://${SERVICE_FQDN}/health
      SERVICES_EM_ANNO_API: https://${SERVICE_FQDN}
      FEATURE_REDIS_ENABLED: false
      FEATURE_APP_INSIGHTS_ENABLED: false
      FEATURE_SECURE_COOKIE_ENABLED: false
      FEATURE_HELMET_ENABLED: false
      REDISCLOUD_URL: http://dummyrediscloudurl
      UV_THREADPOOL_SIZE: 128
      PROTOCOL: http

idam-pr:
  enabled: true
  redirect_uris:
    XUI:
      - https://xui-${SERVICE_FQDN}/oauth2/callback

charts/em-anno/values.preview.template.yaml (after)
java:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  keyVaults:
    em-anno:
      secrets:
        - name: microservicekey-em-annotation-app
          alias: S2S_KEY
  environment:
    SPRING_DATASOURCE_HOST: "{{ .Release.Name }}-postgresql"
    SPRING_DATASOURCE_NAME: "{{ .Values.postgresql.auth.database}}"
    SPRING_DATASOURCE_USERNAME: "{{ .Values.postgresql.auth.username}}"
    SPRING_DATASOURCE_PASSWORD: "{{ .Values.postgresql.auth.password}}"
    SPRING_DATASOURCE_OPTIONS: "?ssl=disable"
    OPEN_ID_API_BASE_URI: https://idam-web-public.aat.platform.hmcts.net/o
    ENABLE_METADATA_ENDPOINT: true
    RUN_DB_MIGRATION_ON_STARTUP: true
  postgresql:
    enabled: true

xui-webapp:
  enabled: true
  nodejs:
    imagePullPolicy: Always
    releaseNameOverride: ${SERVICE_NAME}-xui-webapp
    image: hmctspublic.azurecr.io/xui/webapp:latest
    ingressHost: xui-${SERVICE_FQDN}
    environment:
      HEALTH_EM_ANNO_API: https://${SERVICE_FQDN}/health
      SERVICES_EM_ANNO_API: https://${SERVICE_FQDN}
      FEATURE_REDIS_ENABLED: false
      FEATURE_APP_INSIGHTS_ENABLED: false
      FEATURE_SECURE_COOKIE_ENABLED: false
      FEATURE_HELMET_ENABLED: false
      REDISCLOUD_URL: http://dummyrediscloudurl
      UV_THREADPOOL_SIZE: 128
      PROTOCOL: http

idam-pr:
  enabled: true
  redirect_uris:
    XUI:
      - https://xui-${SERVICE_FQDN}/oauth2/callback

charts/em-anno/values.preview.template.yaml (diff)
@@ -18,11 +18,6 @@ java:
     RUN_DB_MIGRATION_ON_STARTUP: true
   postgresql:
     enabled: true
-    auth:
-      username: hmcts
-      password: hmcts
-
-
 
 xui-webapp:
   enabled: true
