audit.json (before)
{
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":  "ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore" ,
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "10021_X-Content-Type-Options Header Missing_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET": "ignore"
}

audit.json (after)
{
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":  "ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore" ,
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "10021_X-Content-Type-Options Header Missing_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/tags/createdBy_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie Without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks/id_DELETE":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET": "ignore"
}

audit.json (diff)
@@ -42,7 +42,7 @@
   "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_DELETE":"ignore",
-  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
+  "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles/id_GET":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
@@ -69,7 +69,7 @@
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/documentId_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/rectangles_PUT":"ignore",
-  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
+  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/comments/id_DELETE":"ignore",
@@ -79,7 +79,7 @@
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_PUT":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
-  "10021_X-Content-Type-Options Header Missing_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
+  "10021_X-Content-Type-Options Header Missing_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
   "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
   "90033_Loosely Scoped Cookie_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_PUT":"ignore",
@@ -121,7 +121,7 @@
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
-  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
+  "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_multiple_DELETE":"ignore",
   "10054_Cookie without SameSite Attribute_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
@@ -135,7 +135,7 @@
   "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_POST":"ignore",
   "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
   "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
-  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
+  "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
   "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_GET":"ignore",
   "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/documentId/bookmarks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
   "10010_Cookie No HttpOnly Flag_http://em-anno-aat.service.core-compute-aat.internal/api/annotations_POST":"ignore",
@@ -151,7 +151,7 @@
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_GET":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/filter?documentId=documentId_GET":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_PUT":"ignore",
-  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET":"ignore",
+  "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets/id_DELETE":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotations/id_DELETE":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/annotation-sets_POST":"ignore",
@@ -170,5 +170,5 @@
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/comments_POST":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/metadata/_POST":"ignore",
   "10096_Timestamp Disclosure - Unix_http://em-anno-aat.service.core-compute-aat.internal/api/bookmarks_PUT":"ignore",
-  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/v2/api-docs_GET": "ignore"
+  "100000_A Client Error response code was returned by the server_http://em-anno-aat.service.core-compute-aat.internal/v3/api-docs_GET": "ignore"
 }
