pacts/annotation_api-idam_api.json (before)
{
    "provider": {
        "name": "Idam_api"
    },
    "consumer": {
        "name": "annotation_api"
    },
    "interactions": [
        {
            "description": "Provider receives a POST /o/token request from Annotation API",
            "request": {
                "method": "POST",
                "path": "/o/token",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                "body": {
                    "grant_type": "password",
                    "client_id": "ia",
                    "client_secret": "some_client_secret",
                    "redirect_uri": "/oauth2redirect",
                    "scope": "openid roles profile",
                    "username": "annotationusername",
                    "password": "annotationpwd"
                }
            },
            "response": {
                "status": 200,
                "headers": {
                    "Content-Type": "application/json; charset=UTF-8"
                },
                "body": {
                    "access_token": "some-long-value",
                    "refresh_token": "another-long-value",
                    "scope": "openid roles profile",
                    "id_token": "some-value",
                    "token_type": "Bearer",
                    "expires_in": "12345"
                },
                "matchingRules": {
                    "body": {
                        "$.access_token": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.refresh_token": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.scope": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.id_token": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.token_type": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.expires_in": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        }
                    },
                    "header": {
                        "Content-Type": {
                            "matchers": [
                                {
                                    "match": "regex",
                                    "regex": "application/json;\\s?charset=(utf|UTF)-8"
                                }
                            ],
                            "combine": "AND"
                        }
                    }
                }
            },
            "providerStates": [
                {
                    "name": "Idam successfully returns access token"
                }
            ]
        },
        {
            "description": "Provider receives a GET /details request from an Annotation API",
            "request": {
                "method": "GET",
                "path": "/details",
                "headers": {
                    "Authorization": "111"
                }
            },
            "response": {
                "status": 200,
                "headers": {
                    "Content-Type": "application/json; charset=UTF-8"
                },
                "body": {
                    "forename": "Case",
                    "surname": "Officer",
                    "roles": "[\"caseofficer-ia\"]",
                    "id": "123",
                    "email": "ia-caseofficer@fake.hmcts.net"
                },
                "matchingRules": {
                    "body": {
                        "$.id": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.email": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.forename": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.surname": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.roles": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        }
                    },
                    "header": {
                        "Content-Type": {
                            "matchers": [
                                {
                                    "match": "regex",
                                    "regex": "application/json;\\s?charset=(utf|UTF)-8"
                                }
                            ],
                            "combine": "AND"
                        }
                    }
                }
            },
            "providerStates": [
                {
                    "name": "Idam successfully returns user details"
                }
            ]
        }
    ],
    "metadata": {
        "pactSpecification": {
            "version": "3.0.0"
        },
        "pact-jvm": {
            "version": "3.5.24"
        }
    }
}

pacts/annotation_api-idam_api.json (after)
{
    "provider": {
        "name": "Idam_api"
    },
    "consumer": {
        "name": "annotation_api"
    },
    "interactions": [
        {
            "description": "Provider receives a POST /o/token request from Annotation API",
            "request": {
                "method": "POST",
                "path": "/o/token",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                "body": "{\"grant_type\": \"password\", \"client_id\": \"em\", \"client_secret\": \"some_client_secret\", \"redirect_uri\": \"/oauth2redirect\", \"scope\": \"openid roles profile\", \"username\": \"annousername\", \"password\": \"annopwd\" }"
            },
            "response": {
                "status": 200,
                "headers": {
                    "Content-Type": "application/json; charset=UTF-8"
                },
                "body": {
                    "access_token": "some-long-value",
                    "refresh_token": "another-long-value",
                    "scope": "openid roles profile",
                    "id_token": "some-value",
                    "token_type": "Bearer",
                    "expires_in": "12345"
                },
                "matchingRules": {
                    "body": {
                        "$.access_token": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.refresh_token": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.scope": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.id_token": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.token_type": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.expires_in": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        }
                    },
                    "header": {
                        "Content-Type": {
                            "matchers": [
                                {
                                    "match": "regex",
                                    "regex": "application/json;\\s?charset=(utf|UTF)-8"
                                }
                            ],
                            "combine": "AND"
                        }
                    }
                }
            },
            "providerStates": [
                {
                    "name": "Idam successfully returns access token"
                }
            ]
        },
        {
            "description": "Provider receives a GET /details request from an Annotation API",
            "request": {
                "method": "GET",
                "path": "/details",
                "headers": {
                    "Authorization": "111"
                }
            },
            "response": {
                "status": 200,
                "headers": {
                    "Content-Type": "application/json; charset=UTF-8"
                },
                "body": {
                    "forename": "Case",
                    "surname": "Officer",
                    "roles": "[\"caseofficer-em\"]",
                    "id": "123",
                    "email": "em-caseofficer@fake.hmcts.net"
                },
                "matchingRules": {
                    "body": {
                        "$.id": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.email": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.forename": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.surname": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        },
                        "$.roles": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        }
                    },
                    "header": {
                        "Content-Type": {
                            "matchers": [
                                {
                                    "match": "regex",
                                    "regex": "application/json;\\s?charset=(utf|UTF)-8"
                                }
                            ],
                            "combine": "AND"
                        }
                    }
                }
            },
            "providerStates": [
                {
                    "name": "Idam successfully returns user details"
                }
            ]
        }
    ],
    "metadata": {
        "pactSpecification": {
            "version": "3.0.0"
        },
        "pact-jvm": {
            "version": "3.5.24"
        }
    }
}

pacts/annotation_api-idam_api.json (diff)
@@ -14,15 +14,7 @@
                 "headers": {
                     "Content-Type": "application/x-www-form-urlencoded"
                 },
-                "body": {
-                    "grant_type": "password",
-                    "client_id": "ia",
-                    "client_secret": "some_client_secret",
-                    "redirect_uri": "/oauth2redirect",
-                    "scope": "openid roles profile",
-                    "username": "annotationusername",
-                    "password": "annotationpwd"
-                }
+                "body": "{\"grant_type\": \"password\", \"client_id\": \"em\", \"client_secret\": \"some_client_secret\", \"redirect_uri\": \"/oauth2redirect\", \"scope\": \"openid roles profile\", \"username\": \"annousername\", \"password\": \"annopwd\" }"
             },
             "response": {
                 "status": 200,
@@ -124,9 +116,9 @@
                 "body": {
                     "forename": "Case",
                     "surname": "Officer",
-                    "roles": "[\"caseofficer-ia\"]",
+                    "roles": "[\"caseofficer-em\"]",
                     "id": "123",
-                    "email": "ia-caseofficer@fake.hmcts.net"
+                    "email": "em-caseofficer@fake.hmcts.net"
                 },
                 "matchingRules": {
                     "body": {
